background_opacity 0.85

foreground           #c0caf5
foreground_bold      #a9b1d6
cursor               #a9b1d6
background           #000000

# black, gray
color0   #1a1b26
   #414868

# red
color1  #f7768e
color9  #f7768e

# green
color2   #9ece6a
color10  #9ece6a

# yellow
color3   #e0af68
color11  #e0af68

# blue
color4   #7aa2f7
color12  #7aa2f7

# magenta
color5   #bb9af7
color13  #bb9af7

# cyan
color6   #7dcfff
color14  #7dcfff

# white
color7   #a9b1d6
color15  #c0caf5
