foreground              #c8d3f5 
background              #161218 
selection_foreground    #2d3f76 
selection_background    #c8d3f5 

cursor                  #c8d3f5
cursor_text_color       #1e1e2e

url_color               #4fd6be 

active_border_color #82aaff
inactive_border_color #2f334d

wayland_titlebar_color system
macos_titlebar_color system

active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e

mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

color0 #1b1d2b
color1 #ff757f
color2 #c3e88d
color3 #ffc777
color4 #82aaff
color5 #c099ff
color6 #86e1fc
color7 #828bb8

color8  #444a73
color9  #ff8d94
color10 #c7fb6d
color11 #ffd8ab
color12 #9ab8ff
color13 #caabff
color14 #b2ebff
color15 #c8d3f5

color16 #ff966c
color17 #c53b53
