font_family      Iosevka NFM
bold_font        Iosevka NFM
italic_font      Iosevka NFM Italic

adjust_line_height  0

adjust_column_width 0

font_features 			none

font_size           13.6

force_ltr           no

adjust_line_height  110%

adjust_column_width 0

disable_ligatures   always

select_by_word_characters @-./_~?&=%+#

