font_family      family="VictorMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height  0

adjust_column_width 0

font_features 			none

font_size           13.6

force_ltr           no

adjust_line_height  110%

adjust_column_width 0

disable_ligatures   always

select_by_word_characters @-./_~?&=%+#

