font_family      IosevkaTerm NFM
bold_font        IosevkaTerm NFM
italic_font      IosevkaTerm NFM Italic

adjust_line_height  0

adjust_column_width 0

font_features 			none

font_size           13.6

force_ltr           no

adjust_line_height  110%

adjust_column_width 0

disable_ligatures   never

select_by_word_characters @-./_~?&=%+#

