background_image none
background_image_layout scaled
background_image_linear no

enable_audio_bell no
bell_on_tab no

shell /usr/bin/nu
editor               nvim
close_on_child_death yes
allow_remote_control no
listen_on            none
clipboard_control    write-clipboard write-primary
allow_hyperlinks     yes
term		     				 xterm-kitty

confirm_os_window_close 0

paste_actions quote-urls-at-prompt,replace-newline,confirm-if-large
select_by_word_characters @-./_~?&=%+#
strip_trailing_spaces always
dynamic_background_opacity yes


map ctrl+a>ctrl+a send_text all \x01
include ./current-theme.conf

# background_opacity 0.70
background_opacity 0.75

cursor_trail 1

window_padding_width      7

kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program
map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback
map kitty_mod+enter new_window
map kitty_mod+n new_os_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+r start_resizing_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window

map kitty_mod+d scroll_to_prompt 1
map kitty_mod+u scroll_to_prompt -1
map kitty_mod+e open_url_with_hints
map kitty_mod+, edit_config_file

box_drawing_scale 0.001, 1, 1.5, 2

cursor_shape beam

cursor_blink_interval -1
#
cursor_stop_blinking_after 0

input_delay 0

shell_integration enabled

include font.conf

adjust_line_height  0

adjust_column_width 0

font_features 			none

font_size           12.3

force_ltr           no

adjust_line_height  110%

adjust_column_width 0

disable_ligatures   never

select_by_word_characters @-./_~?&=%+#

