{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "custom/launcher",
    "custom/separator",
    "custom/playerctl",
    "custom/separator",
    "custom/caway"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "cpu",
    "custom/separator",
    "battery",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "network",
    "custom/separator",
    "backlight",
    "custom/separator",
    "clock"
  ],
  "passthrough": true,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "cpu": {
    "format": "<span foreground='#F38BA8'> </span> {usage}%"
  },
  "network": {
    "format-wifi": "<span foreground='#7AA2F7'></span> {}",
  },
  "battery": {
    "format": "<span foreground='#A6E3A1'>{icon} </span> {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "format": "<span foreground='#F38BA8'></span> {percent}%"
  },
  "custom/launcher": {
    "format": ""
  },
  "custom/separator": {
    "format": ""
  },
  "pulseaudio": {
    "format": "<span foreground='#E0AF68'></span> {volume}%"
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "sort-by-number": true
    }
  },
}
