* {
   background-main: #161515;
   background-alt: #32302f;
   background-highlight: #393839;
   foreground-main: #CBC4CB;

   background-color: @background-main;
}

window {
    height: 400px;
    width: 600px;
    border-radius: 22px;
    padding: 0 8px;
}

mainbox {
    children: [inputbar, message, listview];
}

inputbar {
    color: @foreground-main;
    padding: 14px;
    background-color: @background-main;
}

message {
    padding: 10px;
    background-color: @background-highlight;
}

listview {
    columns: 2;
    spacing: 8px;
    padding: 8px;
    background-color: @background-main;
    dynamic: false;
}

textbox {
    text-color: @foreground-main;
    background-color: inherit;
}

error-message {
    border: 20px 20px 20px 20px;
}

entry,
prompt,
case-indicator {
    text-color: inherit;
}

prompt {
    margin: 0px 10px 0px 0px;
}

element {
    padding: 12px;
    vertical-align: 0.5;
    border-radius: 12px;
}

element.selected.normal {
    background-color: @background-highlight;
}

element-text,
element-icon {
    size: 32px;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @foreground-main;
}

element-icon {
    margin: 0px 10px 0px 0px;
}
