^_^ Overjoyed
(╯°□°)╯︵ ┻━┻ Flipping Table
ლ(ಠ益ಠლ) But At What Cost
(//_^) Emo
ʕ •ᴥ•ʔ Koala
(っ^‿^)っ Kirby
[¬º-°]¬ Zombie
(●∈∋●) Bird
ಠ_ಠ Disapproval
T.T Sad
◤◡ᴥ◡◥  Dog
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ Wizard
^-^ Happy
ᕦ(ò_óˇ)ᕤ Flexing
♪┏(・o･)┛♪ Dancing
( ͡° ͜ʖ ͡°) Smiling
／人◕ ‿‿ ◕人＼ Kyubey
༼ ༎ຶ ෴ ༎ຶ༽ Distraught
ᒄ₍⁽ˆ⁰ˆ⁾₎ᒃ♪♬ Frosty the Snowman
(╯°□°）╯︵ ┻━┻ Flipping table
<(^oo^)> Pig
¯\_(ツ)_/¯ Shrugging
U=･ x ･=U Rabbit
⊂((・▽・))⊃ Hug me
V●ᴥ●V Doggy
(=^_^=) Bunny
<コ:彡 Squid
-_-; Anime Sweat Drop
(°̥̥̥̥̥̥̥̥ᴗ°̥̥̥̥̥̥̥̥) Happy crying
(=^･ｪ･^=) Kitty
(((༼•̫͡•༽))) Ghost
(－‸ლ) Whoops
(=^ェ^=) Cat
( ´-ω･)︻┻┳══━一 Sniper
⊆☉ᴥ☉⊇ Bear
༼ つ ◕_◕ ༽つ Take my energy
( ￣┏＿┓￣) Mustache
(;´Д`) Giving Up
( ͡° ʖ̯ ͡°) Disgruntled
✌(◕‿-)✌ Peace
ಠ_ರೃ Monocle
T^T Crying
ᘛ⁐̤ᕐᐷ Chameleon
༼ つ ◕_◕ ༽つ Gimme
ლ(ಠ益ಠ)ლ Anger
(ง •̀_•́)ง Feisty
(っ⌒‿⌒)っ Hug
ϵ( 'Θ' )϶ Fish
(＾▽＾) Laughing
¯\(°_o)/¯ Confused
̿’̿’\̵͇̿̿\З=( ͠° ͟ʖ ͡°)=Ε/̵͇̿̿/’̿̿ ̿ ̿ ̿ ̿ ̿ Outlaw
o(^▽^)o Pumped
.∵･(ﾟДﾟ) Scared
(＊☉౪ ⊙｡)ﾉ Imbecile
d-(^.^)z Thumbs Up
(>_<) Painful
(¬_¬") Annoyed
(´╹〽╹`) Worried
(o^-^o) Pikachu
(▀̿Ĺ̯▀̿ ̿) Deal with it
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ Magic Attack
꒡ᘦ̲꒡ Sleeping
(‾ʖ̫‾) Lethargic
^_^; Guilty
ヽ(｀⌒´メ)ノ Angry
^^ Blissful
^_^/ High Five
ʕ•͡ᴥ•ʔ Polar bear
❆❅❉ Snowing
ヽ(★ω★)ノ Excited
U＾ェ＾U Puppy
⊂(^(工)^)⊃ Teddy bear
(≧∇≦)/ Joyful
◦°˚\☺/˚°◦ Playing in the snow
(╯°□°)╯︵ ʞooqǝɔɐɟ Flipping Facebook
(;-_-)ノ Giving up
⊙▂⊙ Shocked
|∴め ϖ め∴| SpongeBob SquarePants
◔̯◔ Rolling Eyes
⊂(◜ᴥ◝)つ Teddy Bear
ε=(☉_☉) Accidental farting
(ಥ﹏ಥ) Devastated
(•͡.•͡) Skeptical
ε=┏( >_<)┛ Running
┬─┬﻿︵/(.□.)╯ Table Flips You
〠_〠 Tired
∊ಠ_ಠ∍ Distressed
V=(° °)=V Crab
ᶘ ᵒᴥᵒᶅ Seal
Ƹ̵̡Ӝ̵̨̄Ʒ Butterfly
(- o - ) zzZ ☽ Sleepy
◯０o。(ー。ー)y Smoking
（。々°） Herp Derp
-_-* Frustrated
(+[__]∙:∙) PlayStation Portable
(V) (°,,,,°) (V) Zoidberg
/|\( ;,; )/|\ Bat
◖㈠ ω ㈠◗ Panda
\m/d(^_^)b\m/ Rocking Out
ヽ(ﾟДﾟ)ﾉ Freak Out
(ﾉﾟ0ﾟ)ﾉ~ Yoo-Hoo
¤\( `⌂´ )/¤ Lifting weights
(ò_ó) Furious
( ˘ ³˘)♥ Kiss me
(＾▽＾) Cheerful
(⌒ ͜ʖ⌒)b Attentive
ᕦ❍ᴗ❍ᕤ Muscular Person
(´>_●)メ(●_<｀) Sword Fighting
:-Þ Teasing
＝( ^o^)ノ___ｏ Bowling
(#×_×) Dead
(。･_･)ノ”【】 Painting
（/｡＼) Shy
⎰≀.☮-☮≀⎰ John Lennon
─=≡Σ(([ ⊐•̀⌂•́]⊐ Superhero
（￢з￢）σ Pointing
（・д・）｝ On The Phone
㐈⦁ཽし⦁ཽ㐈  Larry David
⨌⨀_⨀⨌ Benjamin Franklin
(☄ฺ◣д◢)☄ฺ Scaring
ƪ(˘▽˘ƪ) Worshiping
[•.•ิ] Huh
(◐‿◑)﻿ Crazy
＼(-_- ) Thank You
（＿ε＿） Kiss my butt
(⊃‿⊂) Anticipation
(*￣m￣) Dissatisfied
Q('.'Q) Put Em Up
＼(^o)(^0^)(o^)／ Caroling
（￣～￣） Unimpressed
༼ঢ_༽ঢ༽ Perplexed
(｡♥‿♥｡) Smitten
（￣□￣；） Surprised
(^o^) Singing
(:3 っ)っ Walrus
( `_)乂(_' ) Arm wrestle
(ง •̀ゝ•́)ง Fighting
uwu Happy Anime Face
└(^o^ )Ｘ( ^o^)┘ Best buddies
d^_^b DJ
( --)/ ==卍 Ninja Star
Ｃ:。ミ Octopus
(´･ω･`) Snubbing
♪(●′▽`)ﾉ Good Night
(#^.^#) Embarrassed
ಥ_ಥ Bawling
†_(ﾟｰﾟ*)β Exorcism
੯ू•́ू ໒꒱⁼³₌₃ Sonic the Hedgehog
(^‿◕) Winking
(″･ิ_･ิ)っ Wait
｡◕‿◕｡ Gleeful
ヽ( ★ω★)ノ Pumped up
＿〆(。。) Writing
(∿°○°)∿ ︵ ǝʌol Heartbroken
^;;^ Spider
(⓪益⓪) Staring
(￣┏∞┓￣) Fu Manchu Man
( • ∀•)っθΘʘ Hiding Easter eggs
＿φ( °-°)/ Doing Homework
◖ර◞ʖ◟ර◗ Grandma
¬.¬ Whatever
⫷ °⧭° ⫸ Clown
(♥_♥) In Love
>.< Upset
( ◢д◣) Depressed
ᕕ( ᐛ )ᕗ Celebrating
(¬‿¬) Cunning
└(^o^)┐ Grooving
～゜・_・゜～ Raving
ᕦ◉▿◉ᕤ Owl
＼(＾O＾)／ Celebrate
(*’(OO)’*) Piggy
˃ʍ˂ Enraged
(ू˃̣̣̣̣̣̣︿˂̣̣̣̣̣̣ ू) Sobbing
（　＾＾）人（＾＾　） Best Buds
└@(･ｪ･)@┐ Beefcake
(☉__☉”) Yikes
(╯˘ -˘ )╯ Praying
ε=┌( ≧▽)┘ Elated
( •_•)O °Q(•_• ) Playing Ping Pong
∋(°O°)∈ Blowfish
(；一_一) Ashamed
{♥‿♥} Lovestruck
๏-) Cyclops
(o￣∇￣)=◯)`ν゜)･ Punching
┬─┬ノ( º _ ºノ) Putting Table Back
(~_(]=--Z(◡˘) Pie Fight
((((((^_^;) Evading
(／o^)/°⊥＼(^o＼) Volleyball
-{'''|'''|'''|''']=[] Syringe
[^._.^]ﾉ彡 Nyan Cat
---(o_　_)o Tripping
┬┴┬┴┤(･_├┬┴┬┴ Snooper
(ㆆ_ㆆ) Unamused
(✿◠‿◠)  Hippie
ヾ(*￣O￣)ツ Yelling
(ɔ◔‿◔)ɔ ♥ Loving
(ﾉ-o-)ﾉ 中 Olympic Hammer Throw
(/ω･＼) Peering
(´・ω・)っ由 Gift
[-_-]~ Ninja
(シ_ _)シ Apology
∋∞(●ﾟvﾟ)∞∈ Pigtails
‎(>o<)ρミ┳┷┳゜ Table Tennis
(^̮^) Pleased
♪～(￣ε￣；) Whistling
(￣▼￣) Big Grin
⋟^≏^⋞ Kitty Cat
（￣へ￣） Discontent
(*・_・)ノ⌒* Throwing Away
(*@_＊#) Beaten Up
(p_-) Thinking
(。_°)☆ Punched
♥‿♥ Enamored
ε-(´・｀) ﾌ Phew
༼ঢ_㇁ঢ༽ Bad hair day
(づ￣ ³￣)づ Smooch
O(<>'<>)O Aang
(_ _)..ooOO Dreaming
┳┻┳° Ping Pong table
^o^ Mog
(ﾟ皿ﾟ)ｒ┏┳－* Shooting
m( ﾟ皿ﾟ)m★━━ Laser
٩◔̯◔۶ Eye Roll With Hands Up
ヽ(´Д｀ヽミノ´Д｀)ノ Frantic
(-ε- ) Pucker up
ヽ(⌐■_■)ノ♪♬ Boogie down
「(°ヘ°) Puzzled
d(^_^)b Listening to Music
( -_-)旦~ Drinking
<_< Looking
(( ＿ ＿)☆ ≡〇 Header
^)_(^ Chubby
(๑´•.̫ • `๑) Blushing
(｡▼皿▼) Darth Vader
(╬☉Д⊙ฺ) Cyborg
(ʘ‿ʘ) Smile
ε=ε=ε=┌(๑ʘ∀ʘ)┘ Sprinting
ƪ(˘⌣˘)ʃ Raise the roof
( ˘︹˘ ) Smug
(▰˘◡˘▰) Satisfied
(¬､¬) Shifty
¯(°_o)/¯ Confused shrug
✖‿✖ Dead person
（。_°☆＼(- – ) Punch
(ɔˆ ³(ˆ⌣ˆc) Loving couple
(*▿▿* ƪ) Vampire
o(^^o)(o^^)o Hopeful
___ψ(‥ ) Studying
＿φ(°-°=) Doing homework
@( o･ω･)@ Monkey
(╭ರ_•́) Inquisitive
੯ू‵ू ໒꒱ Poodle
(*^^)^*) Kiss
（＾～＾） Meh
(／。＼) Frightened
:þ Playful
(>^_^)><(^o^<) Hugging
(-_ゞ Groggy
(*^o^)人(^o^*) Buddies
(●´ﾉω`)ｺ Whispering
o(´^｀)o Reluctant
（ つ Д ｀） Wiping Tears
(o´・Υ・)ﾉ･ Help
(｡･ˇдˇ･｡) Pompous
(´∪`*) Friendly
ヘ（。□°）ヘ Psycho
（人’∀’） Precious
(っ˘ڡ˘ς) Yummy
┗(･ω･;)┛ How Should I Know
(о＾ω＾о) Giggling
(´ー｀)┌ﾌｯ Golf Clap
\\(<.<|>.>)// Panicking
^(#｀∀´)_Ψ Demon
(╯‵Д′)╯ Scary
:-{  -__-: Stinky
ಠᴗಠ Scheming
<(;￣ ･￣) Scratching
＼（＾ ＾）／ Glad
(╯_╰) Bummed out
┗( ●-﹏ ｀｡)づ Hurt
(-_-)# Girl
8(>_<)8 Jealous
(*°∀°)=3 Infatuated
( ^_^)／ Waving
o(^_-)O Boxer
{{|└(>o< )┘|}} Up In Arms
(^^)// Applause
( `_)?(_' ) Dueling
(´~`) Weary
v(^_^)v Victory
(ﾉ_ _)ﾉ Surrender
<( ･ｪ-)<} Bow and Arrow
( ｀o´)_θ☆ Kicking
(-□-)︵* Blowing a Kiss
|д･) Hiding
（´Д゜）/゜⌒。 Discarding
ʕʔ Bread
(ɔ˘з˘)ɔ Romantic
ʕ •́؈•̀) Winnie the Pooh
(ó ì_í)=óò=(ì_í ò) Bro Pound
ヾ(｀ε´)ﾉ Booing
|̲̅̅●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅| Stereo
ʘ‿ʘ Eager
:(¦) Frog
（　＾）／占~~~ Banksy
(;´༎ຶД༎ຶ`) Weeping
⊂ •͡˘∠•͡˘ ⊃ Suspicious
( ° ᴗ°)~ð  Proposal
(๑╹ڡ╹๑) Tasty
(¬_¬ ) Neglected
ʕु•̫͡•ʔु Bear cub
┌|°з°|┘ Cutting a rug
(⊙_◎) Crazed
(✖╭╮✖) Deceased
←～（o ｀▽´ )oΨ Satan
˙ ͜ʟ˙ Content
( ˇ෴ˇ ) Hipster
♫.(◠౪◠).♫ Jamming to music
∊♡_ᴥ_♡∍ Puppy Love
L(´□｀L) Oh No!
(;´ρ`) Yawning
(╯ნ_㇁ნ)╯ Defeated
(.〜◍`皿′◍〜.) Livid
ᡊ|◔じ◔|ᡊ  Woody Allen
✌(გ_㇁გ)✌ Ringo Starr
╹﹏╹ Cold
☉ϖ☉ Lobster
(๑≖ิิ益≖ิ๑) Evil Laugh
(((☎))) Phone
(○｀д´)ﾉｼ Σ(っﾟДﾟ)っ Chasing
o(>< )o⌒* Mad
ლ(´ڡ`ლ) Licking
⪿ ↂ ˒̫̮ ↂ ⫀ Elton John
(•ᴥ• )́`́'́`́'́⻍ Porcupine
且_(ﾟ◇ﾟ；)ノﾞ Waiter
◖⎚∠⎚◗ Geek
-ˆ ω ˆ- Kitten
•:_:• Nagato
ε=┌(^-^)┘ Skipping
(+.+)(-.-)(_ _) Falling Asleep
[ ± _ ± ] Sick
〜〜(／￣▽)／　〜ф Chasing A Butterfly
＼(｀0´)／ Fed Up
¥[*.*]¥ Robot
(*・)σσ(*゜O゜) Poking
(￣ー￣（＿　＿（ Nodding
▼o･_･o▼ Hello
(`_^) Wink
/( ＿0＿)￣θ☆≡≡○ Scissor Kick
ヽ（´ー｀）┌ Mellow
(^ _ ^)/~~ Goodbye
（*・)｢｣｢｣ Magic Casting
( ｀皿´)｡ﾐ/ Hitting
[]゛７(∀゜*） Dialing
(((((^_^) Teleporting
(￣ー￣)//”” Clapping
(。。;)＼(-_-) Comforting
(* ￣)(￣ *)  Kissing
(；^＿^)ッ☆(　゜o゜) Slapping
＼（～Ｏ～）／ Good Morning
\＿(´▽｀)♪＿/ Bathtub
ඞ sus
