snippet fun Arrow function
  const ${1:main} = (${2}): ${3:void} => {
		  ${0}
  }

snippet gfun Arrow function with generic
  const ${1} = <${2:T}>(${3:name}: ${4:T}): ${5:T} => {
		  ${0}
  }

snippet cla Class
  class ${1} {
		  constructor(${2}) {
			  ${3}
		  }
		  ${0}
  }

snippet gcla Class with generic
  class ${1}<${2:T}> {
		  constructor(${3:name}: ${4:T}) {
			  ${5}
		  }
		  ${0}
  }

snippet int Interface
  interface ${1} {
		  ${2:name}: ${3:string};
		  ${0}
	 }

snippet gint Interface with generic
  interface ${1}<${2:T}> {
		  ${3:name}: ${4:T};
		  ${0}
	 }
