source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybinds.conf

monitor = eDP-1,preferred,auto,1
monitor = HDMI-A-1,preferred,auto,2,mirror,eDP-1

xwayland {
  force_zero_scaling = true
}

input {
  kb_layout = us
  kb_variant = ,qwerty
  kb_options = grp:caps_toggle
  kb_model=
  kb_rules=

  follow_mouse=1

  touchpad {
    natural_scroll=no
  }
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=3
}

general {
  gaps_in = 5
  gaps_out = 8
  border_size = 0
  # Red border
  col.active_border = rgba(e5b9c6ff) rgba(c293a3ff) 45deg

  # yellow green and blue border
  # col.active_border=rgba(cba6f7ff) rgba(89b4faff) rgba(94e2d5ff) 10deg

  # col.active_border=rgba(6b6b6bff)

  # white border
  # col.active_border=rgba(ffffffff) rgba(bebebeff) 10deg

  # blue border
  # col.active_border=rgba(89b4faff) rgba(769ee0ff) 10deg

  col.inactive_border = 0xff382D2E
  no_border_on_floating = false
  layout = dwindle
}

misc {
  disable_hyprland_logo = false
  disable_splash_rendering = false
  mouse_move_enables_dpms = true
  vfr = true
  vrr = 0
  animate_manual_resizes = true
  mouse_move_focuses_monitor = true
  enable_swallow = true
  swallow_regex = ^(wezterm)$
}

decoration {
  shadow {
    enabled = true
    range=100
    render_power=6
    color = 0x33000000
    color_inactive = 0x22000000
  }

  blur {
    enabled = true
    size = 5
    passes = 2
    new_optimizations = true
    xray = false
    ignore_opacity = true
  }

  rounding = 5

  active_opacity = 1.0
}

animations {
    enabled = false

    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    # Animation configs
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    # animation = workspaces, 1, 3.5, md3_decel, slide
    animation = workspaces, 1, 7, fluent_decel, slide
    # animation = workspaces, 1, 7, fluent_decel, slidefade 15%
    # animation = workspaces, 1, 6, overshot, slidevert 
    # animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%

    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {

}
