general {
    grace = 5
}

background {
    monitor =
    path = $HOME/.config/hypr/wallpapers/cloud.png
    #color = rgba(2f1723ff)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 10 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    #outer_color =rgba(2f1723ff)
    #inner_color =rgba(2f1723ff)
    #font_color =rgba(2f1723ff)
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color =rgba(2f1723ff)
    font_size = 64
    font_family =Victor Mono NFM Italic 10
    position = 0, 16
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = Hey <span text_transform="capitalize">$USER</span>
    color =rgba(2f1723ff)
    font_size = 20
    font_family =Victor Mono NFM Bold Italic 10
    position = 0, 0
    halign = center
    valign = bottom
}
