# # {{{ Opacity
# windowrule = opacity 0.80 0.80,class:^(nwg-look)$
# windowrule = opacity 0.80 0.80,class:^(qt5ct)$
# windowrule = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$
# # }}}
#
#
# # {{{ Positioning
# windowrule = move center, title:^(Volume Control)$
# windowrule = move center, title:^(floating_kitty)$
# windowrule = move center, title:^(Waypaper)$
# windowrule = pin, title:^(Waypaper)$
# # }}}
#
# # {{{ Size
# windowrule = size 800 500, title:^(floating_kitty)$
# windowrule = size 800 600,class:^(download)$
# windowrule = size 800 600,title:^(Open File)$
# windowrule = size 800 600,title:^(Save File)$
# windowrule = size 800 600,title:^(Volume Control)$
# # }}}
#
# # {{{ idleinhibit
# windowrule = idleinhibit focus,class:^(mpv)$
# windowrule = idleinhibit fullscreen,class:^(Brave-browser)$
# # }}}
#
# # {{{ xwaylandvideobridge
# windowrule = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
# windowrule = noanim,class:^(xwaylandvideobridge)$
# windowrule = nofocus,class:^(xwaylandvideobridge)$
# windowrule = noinitialfocus,class:^(xwaylandvideobridge)$
# # }}}
#
# # {{{ Kando
# windowrule = noblur, class:kando
# windowrule = opaque, class:kando
# windowrule = size 100% 100%, class:kando
# windowrule = noborder, class:kando
# windowrule = noanim, class:kando
# windowrule = float, class:kando
# windowrule = pin, class:kando# }}}
