windowrule = float on, center on, size 800 600, match:title ^(Volume Control)$
windowrule = float on, center on, size 800 500, match:title ^(floating_kitty)$

windowrule = size 800 600, match:class ^(download)$
windowrule = size 800 600, match:title ^(Open File)$
windowrule = size 800 600, match:title ^(Save File)$

windowrule = idle_inhibit focus, match:class ^(mpv)$

windowrule = opacity 0.0 override 0.0 override, no_anim on, no_focus on, no_initial_focus on, match:class ^(xwaylandvideobridge)$
